<?xml version='1.0' encoding='UTF-8' ?>
<!--

    Copyright (c) 2014 Oracle and/or its affiliates. All rights reserved.

    You may not modify, use, reproduce, or distribute this software except in
    compliance with  the terms of the License at:
    http://java.net/projects/javaeetutorial/pages/BerkeleyLicense

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
    <head>
        <title>Booking Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/listing.css" />        
    </head>
    <body>

        <div id="wrapper">
            <h1>Booking Home</h1>
            <p>Welcome to the Booking Home. Click the Add a booking button to start booking.</p>
            <br />

            <h3>Avaliable Listings:</h3>
            <div id="content">
            </div>
        </div>
        <script type="text/javascript" src="js/booking.js"></script>        
        <script type="text/javascript" src="js/booking_websocket.js"></script>          
    </body>
</html>
