<?xml version='1.0' encoding='UTF-8' ?>
<!--

    Copyright (c) 2014 Oracle and/or its affiliates. All rights reserved.

    You may not modify, use, reproduce, or distribute this software except in
    compliance with  the terms of the License at:
    http://java.net/projects/javaeetutorial/pages/BerkeleyLicense

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
    <head>
        <title>Listing Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/listing.css" />        
    </head>
    <body>

        <div id="wrapper">
            <h1>Listing Home</h1>
            <p>Welcome to the Listing Home. Click the Add a listing button to start adding listings.</p>
            <br />
            <div id="addListing">
                <div class="button"> <a href="#" OnClick="showForm()">Add a listing</a> </div>
                <form id="addListingForm">
                    <h3>Add a New Listing</h3>
                    <span>Name: <input type="text" name="listing_name" id="listing_name" /></span>
                    <span>Type: 
                        <select id="listing_type">
                            <option name="type" value="Club">Club</option>
                            <option name="type" value="Gym">Gym</option>
                            <option name="type" value="Fitness">Fitness</option>
                            <option name="type" value="Other">Other</option>
                        </select></span>

                    <span>Description:<br />
                        <textarea name="description" id="listing_description" rows="2" cols="50"></textarea>
                    </span>

                    <input type="button" class="button" value="Add" onclick="formSubmit()" />
                    <input type="reset" class="button" value="Cancel" onclick="hideForm()" />
                </form>
            </div>
            <br />
            <h3>My Current Listings:</h3>
            <div id="content">
            </div>
        </div>
        <script type="text/javascript" src="js/listing.js"></script>        
        <script type="text/javascript" src="js/listing_websocket.js"></script>          
    </body>
</html>